# cast

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/foo/cast/: CastApplication.java  EpubTransController.java  MainController.java  ScriptTTSController.java
src/main/java/com/foo/cast/epub/: EpubTransformer.java
src/main/java/com/foo/cast/script/: CastLines.java  PipeLine.java  ScriptReader.java  WavCombiner.java  WavGenerator.java
src/main/java/com/foo/cast/tts/: ConcreteSpeechSynthesisListener.java
src/main/resources/: log4j.properties  腾讯声音.txt
src/main/resources/com/foo/cast/: cast-main.fxml  epub-trans.fxml  script-tts.fxml  xx.fxml
