标准音色
10510000-智逍遥，阅读男声
1001-智瑜，情感女声
1002-智聆，通用女声
1003-智美，客服女声
1004-智云，通用男声
1005-智莉，通用女声
1007-智娜，客服女声
1008-智琪，客服女声
1009-智芸，知性女声
1010-智华，通用男声
1017-智蓉，情感女声
1018-智靖，情感男声
1050-WeJack，英文男声
1051-WeRose，英文女声
精品音色
精品音色拟真度更高，价格不同于标准音色，查看购买指南
100510000-智逍遥，阅读男声
101001-智瑜，情感女声
101002-智聆，通用女声
101003-智美，客服女声
101004-智云，通用男声
101005-智莉，通用女声
101006-智言，助手女声
101007-智娜，客服女声
101008-智琪，客服女声
101009-智芸，知性女声
101010-智华，通用男声
101011-智燕，新闻女声
101012-智丹，新闻女声
101013-智辉，新闻男声
101014-智宁，新闻男声
101015-智萌，男童声
101016-智甜，女童声
101017-智蓉，情感女声
101018-智靖，情感男声
101019-智彤，粤语女声
101020-智刚，新闻男声
101021-智瑞，新闻男声
101022-智虹，新闻女声
101023-智萱，聊天女声
101024-智皓，聊天男声
101025-智薇，聊天女声
101026-智希，通用女声
101027-智梅，通用女声
101028-智洁，通用女声
101029-智凯，通用男声
101030-智柯，通用男声
101031-智奎，通用男声
101032-智芳，通用女声
101033-智蓓，客服女声
101034-智莲，通用女声
101035-智依，通用女声
101040-智川，四川女声
101050-WeJack，英文男声
101051-WeRose，英文女